
PORT = 8080
DEV_MODE = Development
MONGO_URL = mongodb+srv://siam:siam@cluster0.3hvt132.mongodb.net/jobportal
MONGO_LOCAL_URL = mongodb://localhost:27017/jobportal
JWT_TOKEN = MNNLJKJJ1245!@#$^&
JWT_SECRET = MNNLJKJJ1245!@#$^&!@